# OpenApi.Client

./: .gitignore  README.md  mita.notifications.openapi.fixed.json  mita.notifications.openapi.json  mita.notifications.openapi.operation.json  norsk.openapi.fixed.json  norsk.openapi.json  norsk.openapi.operation.json
.build/openapi-generator/: openapi-generator-fix-project.js  openapi-generator.config.json
DA.Systems.Cube.Norsk/: DA.Systems.Cube.Norsk.sln  Mita.Notifications.Client.sln  appveyor.yml
DA.Systems.Cube.Norsk/.openapi-generator/: FILES
DA.Systems.Cube.Norsk/DA.Systems.Cube.Norsk.Demo/: DA.Systems.Cube.Norsk.Demo.csproj  Program.cs
DA.Systems.Cube.Norsk/api/: openapi.yaml
DA.Systems.Cube.Norsk/docs/: Address.md  BulkShipmentApi.md  CollectionAddress.md  Dangerous.md  (+46 more)
DA.Systems.Cube.Norsk/src/DA.Systems.Cube.Norsk/: DA.Systems.Cube.Norsk.csproj  Mita.Notifications.Client.csproj
DA.Systems.Cube.Norsk/src/DA.Systems.Cube.Norsk.Test/: DA.Systems.Cube.Norsk.Test.csproj  Mita.Notifications.Client.Test.csproj
DA.Systems.Cube.Norsk/src/DA.Systems.Cube.Norsk.Test/Model/: AddressTests.cs  CollectionAddressTests.cs  DangerousGoodsTests.cs  DangerousTests.cs  DeclarationsTests.cs  DimensionsTests.cs  DutiableTests.cs  EnhancementTests.cs  ErrorMessageTests.cs  ExportCustomsTests.cs  FromTests.cs  InvoiceTypeTests.cs  LabelFormatTests.cs  LabelSizeTests.cs  LocalTimeTests.cs  MoneyTests.cs  NarrativeVmTests.cs  NotFoundResultTests.cs  PickingTests.cs  PickupTypeTests.cs  PieceTests.cs  ProductTests.cs  ProofOfDeliveryTests.cs  QuoteCostTests.cs  QuoteRequestModelTests.cs  QuoteRequestPieceTests.cs  QuoteResponseModelTests.cs  QuoteSpecialsTests.cs  QuoteTests.cs  RequestFieldTests.cs  RequesterTests.cs  ServiceOptionsTests.cs  ServiceTests.cs  ShipmentArchiveDocumentTests.cs  ShipmentBookingItemTests.cs  ShipmentBookingRequestTests.cs  ShipmentBookingResponseTests.cs  ShipmentDimensionsResponseTests.cs  ShipmentTests.cs  ShipperAddressTests.cs  (+5 more)
DA.Systems.Cube.Norsk/src/DA.Systems.Cube.Norsk/Api/: BulkShipmentApi.cs  QuoteApi.cs  ShipmentApi.cs  ShipmentItemApi.cs  TestApi.cs
DA.Systems.Cube.Norsk/src/DA.Systems.Cube.Norsk/Api/Interfaces/: IBulkShipmentApi.cs  IBulkShipmentApiAsync.cs  IBulkShipmentApiSync.cs  IQuoteApi.cs  IQuoteApiAsync.cs  IQuoteApiSync.cs  IShipmentApi.cs  IShipmentApiAsync.cs  IShipmentApiSync.cs  IShipmentItemApi.cs  IShipmentItemApiAsync.cs  IShipmentItemApiSync.cs  ITestApi.cs  ITestApiAsync.cs  ITestApiSync.cs
DA.Systems.Cube.Norsk/src/DA.Systems.Cube.Norsk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  CustomJsonCodec.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
DA.Systems.Cube.Norsk/src/DA.Systems.Cube.Norsk/Client/Interfaces/: IApiAccessor.cs  IApiResponse.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs
DA.Systems.Cube.Norsk/src/DA.Systems.Cube.Norsk/Model/: AbstractOpenAPISchema.cs  Address.cs  CollectionAddress.cs  Dangerous.cs  DangerousGoods.cs  Declarations.cs  Dimensions.cs  Dutiable.cs  Enhancement.cs  ErrorMessage.cs  ExportCustoms.cs  From.cs  InvoiceType.cs  LabelFormat.cs  LabelSize.cs  LocalTime.cs  Money.cs  NarrativeVm.cs  NotFoundResult.cs  Picking.cs  PickupType.cs  Piece.cs  Product.cs  ProofOfDelivery.cs  Quote.cs  QuoteCost.cs  QuoteRequestModel.cs  QuoteRequestPiece.cs  QuoteResponseModel.cs  QuoteSpecials.cs  RequestField.cs  Requester.cs  Service.cs  ServiceOptions.cs  Shipment.cs  ShipmentArchiveDocument.cs  ShipmentBookingItem.cs  ShipmentBookingRequest.cs  ShipmentBookingResponse.cs  ShipmentDimensionsResponse.cs  (+6 more)
Mita.Notifications.Client/: README.md
(+162 files in other folders)
